<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shohinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SHOHIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PRICE" Type="Int32" />
    <NavigationProperty Name="STOCK" Relationship="shohinModel.FK_STOCK_SHOHIN" FromRole="SHOHIN" ToRole="STOCK" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Int32" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="TOTAL_AMOUNT" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="SHOHIN" Relationship="shohinModel.FK_STOCK_SHOHIN" FromRole="STOCK" ToRole="SHOHIN" />
    <Property Name="Update_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="shohinEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SHOHIN" EntityType="Self.SHOHIN" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" />
    <AssociationSet Name="FK_STOCK_SHOHIN" Association="shohinModel.FK_STOCK_SHOHIN">
      <End Role="SHOHIN" EntitySet="SHOHIN" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_STOCK_SHOHIN">
    <End Type="shohinModel.SHOHIN" Role="SHOHIN" Multiplicity="1" />
    <End Type="shohinModel.STOCK" Role="STOCK" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SHOHIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>