<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shohinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SHOHIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PRICE" Type="int" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PRICE" Type="int" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="TOTAL_AMOUNT" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="Update_Date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="shohinModelStoreContainer">
    <EntitySet Name="SHOHIN" EntityType="Self.SHOHIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>