<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shohinModelStoreContainer" CdmEntityContainer="shohinEntities">
    <EntitySetMapping Name="SHOHIN">
      <EntityTypeMapping TypeName="shohinModel.SHOHIN">
        <MappingFragment StoreEntitySet="SHOHIN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOCK">
      <EntityTypeMapping TypeName="shohinModel.STOCK">
        <MappingFragment StoreEntitySet="STOCK">
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="TOTAL_AMOUNT" ColumnName="TOTAL_AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>